In [1]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

,full_text,favorites,retweets,mentions,user,fecha_publicado,ciudad,followers,followees,pais,fecha,mes
0,Flying home to run down from the power to comi...,23.0,NaN,10.0,leonardokuffo,27/01/2023,GUAYAQUIL,389.0,258,ECUADOR,2023-01-27,01/2023
1,Today we commemorate and MNML Case.,500.0,21.0,NaN,mateusmartins,27/01/2023,SAO PAULO,982.0,1822,BRASIL,2023-01-27,01/2023
2,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,pedrojuarez,28/01/2023,OAXACA,12.0,129,MEXICO,2023-01-28,01/2023
3,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,galocastillo,28/01/2023,QUITO,332.0,378,ECUADOR,2023-01-28,01/2023
4,Welcome back! üôå,113.0,130.0,9.0,pedrojuarez,28/01/2023,OAXACA,12.0,129,MEXICO,2023-01-28,01/2023
5,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,mateusmartins,29/01/2023,SAO PAULO,982.0,1822,BRASIL,2023-01-29,01/2023
6,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,leonardokuffo,29/01/2023,GUAYAQUIL,389.0,258,ECUADOR,2023-01-29,01/2023
7,Thank you guess how did I feel somewhat offend...,NaN,50.0,10.0,pedrojuarez,29/01/2023,OAXACA,12.0,129,MEXICO,2023-01-29,01/2023
8,OnePlus 8 international giveaway classifies,198.0,82.0,26.0,pedrojuarez,30/01/2023,OAXACA,12.0,129,MEXICO,2023-01-30,01/2023
9,Here it is.. Retweet this desperate,272.0,92.0,29.0,mateusmartins,31/01/2023,SAO PAULO,982.0,1822,BRASIL,2023-01-31,01/2023
10,Great to advertise during the year I tweeted a...,43.0,111.0,8.0,mateusmartins,31/01/2023,SAO PAULO,982.0,1822,BRASIL,2023-01-31,01/2023
11,Its been in love with the game with the origin...,349.0,44.0,19.0,mateusmartins,31/01/2023,SAO PAULO,982.0,1822,BRASIL,2023-01-31,01/2023
12,Programming is the best!,467.0,69.0,10.0,leonardokuffo,01/02/2023,GUAYAQUIL,389.0,258,ECUADOR,2023-02-01,02/2023
13,I cannot believe this!,50.0,24.0,22.0,leonardokuffo,01/02/2023,GUAYAQUIL,389.0,258,ECUADOR,2023-02-01,02/2023
14,Buy this product NOW!!,418.0,24.0,2.0,gabrielcarvajal,01/02/2023,GUADALAJARA,21.0,2721,MEXICO,2023-02-01,02/2023
15,I have one is best color gradients: Just relea...,361.0,92.0,1.0,pedrojuarez,02/02/2023,OAXACA,12.0,129,MEXICO,2023-02-02,02/2023
16,PIC!!,346.0,115.0,24.0,lucasperes,03/02/2023,RIO DE JANEIRO,82.0,351,BRASIL,2023-02-03,02/2023
17,hmmm feeling bad today,296.0,93.0,29.0,gabrielcarvajal,04/02/2023,GUADALAJARA,21.0,2721,MEXICO,2023-02-04,02/2023
18,not feeling god right now,315.0,26.0,10.0,galocastillo,05/02/2023,QUITO,332.0,378,ECUADOR,2023-02-05,02/2023
19,Programming is a hot topic!,133.0,145.0,15.0,lucasperes,05/02/2023,RIO DE JANEIRO,82.0,351,BRASIL,2023-02-05,02/2023
20,Programming? i love it!,92.0,146.0,1.0,galocastillo,05/02/2023,QUITO,332.0,378,ECUADOR,2023-02-05,02/2023
21,WHAT???,255.0,73.0,17.0,galocastillo,05/02/2023,QUITO,332.0,378,ECUADOR,2023-02-05,02/2023
22,Amazing video by Leonardo!,432.0,95.0,18.0,lucasperes,06/02/2023,RIO DE JANEIRO,82.0,351,BRASIL,2023-02-06,02/2023
23,Thanks man!,430.0,143.0,28.0,lucasperes,07/02/2023,RIO DE JANEIRO,82.0,351,BRASIL,2023-02-07,02/2023
24,There is nothing better than programming!,424.0,110.0,29.0,lucasperes,02/03/2023,RIO DE JANEIRO,82.0,351,BRASIL,2023-03-02,03/2023
25,BORED AF,488.0,28.0,27.0,gabrielcarvajal,02/03/2023,GUADALAJARA,21.0,2721,MEXICO,2023-03-02,03/2023
26,I do not know if i like programming or other t...,318.0,58.0,20.0,isabelladasilva,03/03/2023,PORTO ALEGRE,928.0,9918,NaN,2023-03-03,03/2023

In [5]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

         user
mes
01/2023    12
02/2023    12
03/2023     3

In [6]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

                        user
mes     ciudad
01/2023 GUAYAQUIL          2
        OAXACA             4
        QUITO              1
        SAO PAULO          5
02/2023 GUADALAJARA        2
        GUAYAQUIL          2
        OAXACA             1
        QUITO              3
        RIO DE JANEIRO     4
03/2023 GUADALAJARA        1
        PORTO ALEGRE       1
        RIO DE JANEIRO     1

In [8]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

grouped.reset_index(1)

                 ciudad  user
mes
01/2023       GUAYAQUIL     2
01/2023          OAXACA     4
01/2023           QUITO     1
01/2023       SAO PAULO     5
02/2023     GUADALAJARA     2
02/2023       GUAYAQUIL     2
02/2023          OAXACA     1
02/2023           QUITO     3
02/2023  RIO DE JANEIRO     4
03/2023     GUADALAJARA     1
03/2023    PORTO ALEGRE     1
03/2023  RIO DE JANEIRO     1

In [10]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

ungrouped.pivot(columns='ciudad', values='user')

ciudad,GUADALAJARA,GUAYAQUIL,OAXACA,PORTO ALEGRE,QUITO,RIO DE JANEIRO,SAO PAULO
mes,,,,,,,
01/2023,NaN,2.0,4.0,NaN,1.0,NaN,5.0
02/2023,2.0,2.0,1.0,NaN,3.0,4.0,NaN
03/2023,1.0,NaN,NaN,1.0,NaN,1.0,NaN

In [11]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

pivot = ungrouped.pivot(columns='ciudad', values='user')

pivot[['GUAYAQUIL']]

ciudad   GUAYAQUIL
mes
01/2023        2.0
02/2023        2.0
03/2023        NaN

In [12]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

pivot = ungrouped.pivot(columns='ciudad', values='user')
# EXISTE UNA FUNCI√ìN pivot.droplevel(0, axis=columns) QUE ELIMINA LOS NIVELES DE COLUMNAS QUE NO SEAN NECESARIOS
pivot[['GUAYAQUIL']]

pivot = pivot.fillna(0)

pivot.head()

ciudad,GUADALAJARA,GUAYAQUIL,OAXACA,PORTO ALEGRE,QUITO,RIO DE JANEIRO,SAO PAULO
mes,,,,,,,
01/2023,0.0,2.0,4.0,0.0,1.0,0.0,5.0
02/2023,2.0,2.0,1.0,0.0,3.0,4.0,0.0
03/2023,1.0,0.0,0.0,1.0,0.0,1.0,0.0

In [14]:
import pandas as pd


df1 = pd.read_csv("../../../NIVEL0/dataset_2a.csv", index_col="id")
df2 = pd.read_csv("../../../NIVEL0/dataset_2b.csv", index_col="user")
df3 = pd.read_csv("../../../NIVEL0/dataset_2c.csv", index_col="ciudad")

df1
df2
df3

df_usuarios = df1.merge(df2, on="user", how="left")
df_usuarios

df_complete = df_usuarios.merge(df3, on="ciudad", how="left")
df_complete

df_complete['fecha'] = pd.to_datetime(df_complete['fecha_publicado'], format="%d/%m/%Y")

df_complete['mes'] = df_complete['fecha_publicado'].apply(lambda x: x[3:])
df_complete

df_complete.groupby('mes').agg({'user': 'count'})

grouped = df_complete.groupby(['mes', 'ciudad']).agg({'user': 'count'})

ungrouped = grouped.reset_index(1)

pivot = ungrouped.pivot(columns='ciudad', values='user')
# EXISTE UNA FUNCI√ìN pivot.droplevel(0, axis=columns) QUE ELIMINA LOS NIVELES DE COLUMNAS QUE NO SEAN NECESARIOS
pivot[['GUAYAQUIL']]

pivot = pivot.fillna(0)

pivot.head()

pivot = pivot.transpose()
pivot.head()

mes           01/2023  02/2023  03/2023
ciudad
GUADALAJARA       0.0      2.0      1.0
GUAYAQUIL         2.0      2.0      0.0
OAXACA            4.0      1.0      0.0
PORTO ALEGRE      0.0      0.0      1.0
QUITO             1.0      3.0      0.0